.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  min-height: 50vh;
  font-size: medium;
  margin: 2rem;
}
.divs {
  box-shadow: 0px 0px 10px 0px rgba(115, 115, 115, 0.55);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}
.div0Layout {
  // border: solid yellow;
  grid-area: 1 / 1 / 2 / 2;
}
.div1Layout {
  // border: solid red;
  grid-area: 1 / 2 / 2 / 3;
}
.div2Layout {
  // border: solid green;
  grid-area: 2 / 1 / 3 / 2;
}
.div3Layout {
  // border: solid blue;
  grid-area: 2 / 2 / 3 / 3;
}
